(kicad_pcb (version 20171130) (host pcbnew "(5.1.2-1)-1")

  (general
    (thickness 1.6)
    (drawings 187)
    (tracks 0)
    (zones 0)
    (modules 2)
    (nets 3)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFEF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 VCC)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net VCC)
  )

  (module Capacitor_SMD:C_0201_0603Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5E6DC76D)
    (at 146.99 74.52)
    (descr "Capacitor SMD 0201 (0603 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://www.vishay.com/docs/20052/crcw0201e3.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5E6D7F0E)
    (attr smd)
    (fp_text reference C2 (at 0 -1.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CAP (at 0 1.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -0.68) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.7 0.35) (end -0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.7 -0.35) (end 0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 -0.35) (end 0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 0.35) (end -0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.3 0.15) (end -0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -0.15) (end 0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -0.15) (end 0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 0.15) (end -0.3 -0.15) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.32 0) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.32 0) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 2 VCC))
    (pad "" smd roundrect (at 0.345 0) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at -0.345 0) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0201_0603Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0201_0603Metric (layer B.Cu) (tedit 5B301BBE) (tstamp 5E6DC75C)
    (at 144.54 74.52)
    (descr "Capacitor SMD 0201 (0603 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://www.vishay.com/docs/20052/crcw0201e3.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5E6D78D5)
    (attr smd)
    (fp_text reference C1 (at 0 1.05) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CAP (at 0 -1.05) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0.68) (layer B.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)) (justify mirror))
    )
    (fp_line (start 0.7 -0.35) (end -0.7 -0.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.7 0.35) (end 0.7 -0.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.7 0.35) (end 0.7 0.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.7 -0.35) (end -0.7 0.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.3 -0.15) (end -0.3 -0.15) (layer B.Fab) (width 0.1))
    (fp_line (start 0.3 0.15) (end 0.3 -0.15) (layer B.Fab) (width 0.1))
    (fp_line (start -0.3 0.15) (end 0.3 0.15) (layer B.Fab) (width 0.1))
    (fp_line (start -0.3 -0.15) (end -0.3 0.15) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.32 0) (size 0.46 0.4) (layers B.Cu B.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.32 0) (size 0.46 0.4) (layers B.Cu B.Mask) (roundrect_rratio 0.25)
      (net 2 VCC))
    (pad "" smd roundrect (at 0.345 0) (size 0.318 0.36) (layers B.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at -0.345 0) (size 0.318 0.36) (layers B.Paste) (roundrect_rratio 0.25))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0201_0603Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 153.029387 137.725856) (end 135.65983 135.593142) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 199.002361 76.521354) (end 200.197754 76.626408) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 155.950656 96.372426) (end 155.889721 96.868699) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 142.986621 95.284398) (end 155.889721 96.868699) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 143.047556 94.788124) (end 142.551283 94.72719) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 144.135584 81.82409) (end 142.551283 94.72719) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 134.433858 57.145295) (end 140.389135 57.876511) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 134.372923 57.641568) (end 134.433858 57.145295) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 124.65902 88.235786) (end 137.56212 89.820087) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 124.719954 87.739512) (end 124.223681 87.678578) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 125.807983 74.775478) (end 124.223681 87.678578) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 107.975566 46.387569) (end 110.405494 50.115778) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 138.561094 72.764703) (end 132.605817 72.033487) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 138.622029 72.26843) (end 138.561094 72.764703) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 169.875954 58.626844) (end 171.067009 58.773087) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 178.286255 133.375719) (end 179.336255 133.375719) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 147.816797 71.382386) (end 149.401099 58.479286) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 148.31307 71.443321) (end 147.816797 71.382386) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 105.13641 51.188504) (end 103.786736 49.117716) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 155.81519 134.730533) (end 155.961433 133.539478) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 171.053609 68.728832) (end 169.862554 68.582589) (angle -79.87603185) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 175.378128 94.463309) (end 162.475028 92.879008) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 175.439063 93.967036) (end 175.378128 94.463309) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 177.519637 81.124871) (end 175.935336 94.027971) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 177.023364 81.063936) (end 177.519637 81.124871) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 164.181199 78.983361) (end 177.084299 80.567663) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 164.120264 79.479634) (end 164.181199 78.983361) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 162.03969 92.3218) (end 163.623991 79.4187) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 162.535963 92.382734) (end 162.03969 92.3218) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 194.866535 92.057919) (end 181.963435 90.473617) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 194.92747 91.561646) (end 194.866535 92.057919) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 197.008044 78.719481) (end 195.423743 91.622581) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 196.511771 78.658546) (end 197.008044 78.719481) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 183.669606 76.577971) (end 196.572706 78.162273) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 183.608671 77.074244) (end 183.669606 76.577971) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 181.528097 89.91641) (end 183.112398 77.01331) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 182.02437 89.977344) (end 181.528097 89.91641) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 110.735826 54.235542) (end 116.691103 54.966758) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 110.674891 54.731815) (end 110.735826 54.235542) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 108.472447 68.566527) (end 110.178618 54.670881) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 108.96872 68.627462) (end 108.472447 68.566527) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 114.863062 69.854951) (end 108.907786 69.123735) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 114.923997 69.358678) (end 114.863062 69.854951) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 117.126441 55.523966) (end 115.42027 69.419612) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 116.630168 55.463031) (end 117.126441 55.523966) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 130.429729 69.751277) (end 117.526629 68.166976) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 130.490663 69.255004) (end 130.429729 69.751277) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 132.571238 56.412839) (end 130.986936 69.315939) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 132.074965 56.351904) (end 132.571238 56.412839) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 119.232799 54.27133) (end 132.135899 55.855631) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 119.171865 54.767603) (end 119.232799 54.27133) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 117.09129 67.609768) (end 118.675592 54.706668) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 117.587563 67.670703) (end 117.09129 67.609768) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 190.223313 129.873927) (end 177.320213 128.289626) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 190.284248 129.377654) (end 190.223313 129.873927) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 192.364822 116.535489) (end 190.780521 129.438589) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 191.868549 116.474554) (end 192.364822 116.535489) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 179.026384 114.39398) (end 191.929484 115.978281) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 178.965449 114.890253) (end 179.026384 114.39398) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 176.884875 127.732418) (end 178.469176 114.829318) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 177.381148 127.793353) (end 176.884875 127.732418) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 161.155235 73.523895) (end 148.252135 71.939594) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 161.21617 73.027622) (end 161.155235 73.523895) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 153.56811 115.776703) (end 140.66501 114.192402) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 153.629045 115.28043) (end 153.56811 115.776703) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 155.709619 102.438265) (end 154.125318 115.341365) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 155.213346 102.37733) (end 155.709619 102.438265) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 142.371181 100.296756) (end 155.274281 101.881057) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 142.310246 100.793029) (end 142.371181 100.296756) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 140.229672 113.635194) (end 141.813973 100.732094) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 115.65613 111.915111) (end 116.152403 111.976046) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 102.813964 109.834537) (end 115.717064 111.418838) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 102.75303 110.33081) (end 102.813964 109.834537) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 100.672455 123.172975) (end 102.256757 110.269875) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 101.168728 123.23391) (end 100.672455 123.172975) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 144.631857 81.885025) (end 144.692792 81.388751) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 157.595892 82.973053) (end 144.692792 81.388751) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 157.534957 83.469326) (end 158.03123 83.530261) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 156.446929 96.433361) (end 158.03123 83.530261) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 181.698972 73.264313) (end 196.934555 75.135007) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 154.624135 134.58429) (end 154.366686 136.681044) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 134.615017 134.255844) (end 134.872466 132.15909) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 97.63442 122.808742) (end 106.222863 52.861494) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 171.978049 73.568171) (end 173.028049 73.568171) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 153.17563 136.5348) (end 153.029387 137.725856) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 151.307434 134.188434) (end 151.246499 134.684707) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 138.343399 133.100406) (end 151.246499 134.684707) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 138.404334 132.604133) (end 137.908061 132.543198) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 140.725945 113.696129) (end 140.229672 113.635194) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 139.988635 119.701033) (end 140.04957 119.20476) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 152.95267 120.789061) (end 140.04957 119.20476) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 152.891735 121.285334) (end 153.388008 121.346269) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 151.803707 134.249369) (end 153.388008 121.346269) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 170.700281 69.875636) (end 181.698972 73.264313) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 110.405494 50.115778) (end 170.022197 57.435788) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 105.315677 85.356967) (end 106.899979 72.453867) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 105.81195 85.417901) (end 105.315677 85.356967) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 102.994066 104.264971) (end 104.578368 91.361871) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 103.490339 104.325906) (end 102.994066 104.264971) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 132.918898 127.636095) (end 120.015798 126.051794) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 132.979832 127.139822) (end 132.918898 127.636095) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 122.398343 106.647517) (end 121.90207 106.586582) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 161.798653 98.387639) (end 161.859588 97.891366) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 174.762688 99.475667) (end 161.859588 97.891366) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 174.701753 99.97194) (end 175.198026 100.032875) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 118.654116 87.498476) (end 105.751016 85.914175) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 118.71505 87.002203) (end 118.654116 87.498476) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 132.170479 71.476279) (end 133.87665 57.580633) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 132.666752 71.537214) (end 132.170479 71.476279) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 117.977741 93.007107) (end 118.474014 93.068042) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 105.135575 90.926533) (end 118.038675 92.510834) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 105.074641 91.422806) (end 105.135575 90.926533) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 192.605859 110.46965) (end 192.544924 110.965923) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 194.686433 97.627485) (end 193.102132 110.530585) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 194.19016 97.56655) (end 194.686433 97.627485) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 181.347995 95.485976) (end 194.251095 97.070277) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 181.28706 95.982249) (end 181.347995 95.485976) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 179.206486 108.824414) (end 180.790787 95.921314) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 179.702759 108.885349) (end 179.206486 108.824414) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 200.197754 76.626408) (end 199.86957 80.360786) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 120.795625 74.160038) (end 119.211323 87.063138) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 120.299352 74.099103) (end 120.795625 74.160038) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 95.644877 127.54513) (end 94.102458 125.577659) (angle -180) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 173.613725 112.935975) (end 175.198026 100.032875) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 173.117452 112.87504) (end 173.056517 113.371313) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 160.153417 111.787012) (end 173.056517 113.371313) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 94.102458 125.577659) (end 97.63442 122.808742) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 133.827654 130.821791) (end 100.709676 126.755415) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 174.747554 134.637111) (end 174.60131 135.828167) (angle -13.93322118) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 133.681411 132.012847) (end 134.872466 132.15909) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 95.644877 127.54513) (end 96.694877 127.54513) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 105.881151 47.752643) (end 106.931151 47.752643) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 114.010894 125.314484) (end 101.107794 123.730183) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 114.071828 124.818211) (end 114.010894 125.314484) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 116.152403 111.976046) (end 114.568101 124.879146) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 99.132573 127.987583) (end 97.187296 129.512602) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 140.824473 58.433719) (end 139.118302 72.329365) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 140.3282 58.372784) (end 140.824473 58.433719) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 149.958306 58.043948) (end 162.861406 59.628249) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 149.897372 58.540221) (end 149.958306 58.043948) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 106.222863 52.861494) (end 105.13641 51.188504) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 136.885745 95.328718) (end 137.382018 95.389653) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 124.04358 93.248144) (end 136.94668 94.832445) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 123.982645 93.744417) (end 124.04358 93.248144) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 121.90207 106.586582) (end 123.486372 93.683482) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 172.876415 118.940879) (end 171.292114 131.843979) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 172.380142 118.879944) (end 172.876415 118.940879) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 159.537977 116.79937) (end 172.441077 118.383671) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 100.709676 126.755415) (end 99.132573 127.987583) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 121.661034 112.652421) (end 121.721969 112.156148) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 119.580459 125.494586) (end 121.164761 112.591486) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 120.076732 125.555521) (end 119.580459 125.494586) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 135.240509 108.728091) (end 122.337409 107.14379) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 135.301443 108.231818) (end 135.240509 108.728091) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 137.382018 95.389653) (end 135.797717 108.292753) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 139.268291 75.924441) (end 126.365191 74.340139) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 139.207356 76.420714) (end 139.703629 76.481649) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 138.119328 89.384749) (end 139.703629 76.481649) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 137.623054 89.323814) (end 137.56212 89.820087) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 171.067009 58.773087) (end 169.862554 68.582589) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 139.492362 119.640098) (end 137.908061 132.543198) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 170.734906 132.279317) (end 157.831806 130.695016) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 170.795841 131.783044) (end 170.734906 132.279317) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 192.402559 133.699073) (end 174.892409 135.828336) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 174.60131 135.828167) (end 155.961433 133.539478) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 105.881151 47.752643) (end 107.975566 46.387569) (angle -180) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 159.477042 117.295643) (end 159.537977 116.79937) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 157.396468 130.137808) (end 158.980769 117.234708) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 157.892741 130.198743) (end 157.396468 130.137808) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 192.544924 110.965923) (end 179.641824 109.381622) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 107.457186 72.018528) (end 120.360286 73.60283) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 107.396252 72.514801) (end 107.457186 72.018528) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 163.296745 60.185457) (end 161.712443 73.088557) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 162.800472 60.124522) (end 163.296745 60.185457) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 160.214352 111.290739) (end 159.718079 111.229804) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 161.30238 98.326704) (end 159.718079 111.229804) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 126.304256 74.836412) (end 126.365191 74.340139) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 199.86957 80.360786) (end 193.44876 132.654091) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 192.257704 132.507848) (end 192.402559 133.699073) (angle -76.06677882) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 135.060407 114.297657) (end 133.476106 127.200757) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 134.564134 114.236722) (end 135.060407 114.297657) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 121.721969 112.156148) (end 134.625069 113.740449) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 116.332505 106.40648) (end 103.429405 104.822179) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 116.393439 105.910207) (end 116.332505 106.40648) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 118.474014 93.068042) (end 116.889712 105.971142) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 196.934555 75.135007) (end 199.107414 75.325962) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 135.806073 134.402087) (end 134.615017 134.255844) (angle -90) (layer Edge.Cuts) (width 0.2))

)
